* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    color: #000;
    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: #262626;
}

ul { 
    list-style: none;
}

.container {
    width: 90%;
    max-width: 110rem;
    margin: auto;
}

/* NAV */

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    font-size: 1.2rem;

    .logo {
        width: 11rem;
    }

    ul {
        display: flex;

        &.main-menu{
            flex: 1;
            margin-left: 2rem;
        }

        li {
            padding: 0 0.7rem;

            a {
                padding-bottom: 2px;
            }

            a:hover {
                border-bottom: 2px solid #262626;
            }
        }
    }
}

.btn {
    margin-top: 1rem;
    background: #262626;
    color: white;
    padding: 1rem 2rem;
    cursor: pointer;
    display: inline-block;
    font-size: 1.5rem;
}

/* SHOWCASE */

.showcase {
    width: 100%;
    height: 35rem;
    background: url('./img/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 5rem;
    font-size: 1.2rem;
    margin-bottom: 2rem;

    h2, p {
        margin-bottom: 1rem;
    }
}

/* Home Cards */

.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 2rem;

    img {
        width: 100%;
        margin-bottom: 1rem;
    }

    h3 {
        margin-bottom: 0.5rem;
        font-size: 1.1rem;
    }

    p {
        font-size: 0.9rem;
    }

    a {
        display: inline-block;
        text-transform: uppercase;
        color: #0067b8;
        font-weight: bold;
        padding-top: 1rem;
    }
}

/* XBox */

.xbox {   
    width: 100%;
    height: 350px;
    background: url("./img/xbox.png") no-repeat center center/cover;
    margin-bottom: 2rem;

    .content {
        width: 40%;
        padding: 2rem 0 0 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        margin: 1rem 0 1.2rem;
        font-size: 1.1rem;
    }
}

/* Carbon */

.carbon-dark {
    width: 100%;
    height: 350px;
    background: url("./img/carbon.jpg") no-repeat center center/cover;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 5rem 0;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #fff;

    .content {
        width: 80%;
        padding: 0rem 0 0 2rem;
    }
    
    .btn {
        background: white;
        color: #262626;
    }
}

/* Follow */

.follow {
    display: flex;
    max-width: 110rem;
    margin: auto;
    margin-bottom: 2rem;

     p {
         font-size: 1.2rem;
         font-weight: 400;
     }

     a {
        margin: 0 0.8rem 0 0.5rem;
     }
}

/* Links */

.links {
    background-color: rgba(128, 128, 128, 0.151);
    margin: 0 1rem;
    padding: 5rem;
    height: auto;
    .links-inner {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        
        
        ul {
            font-size: 1.2rem;
            width: 50%;

            h3 {
                margin-bottom: 2rem;
            }

            li {
                margin-bottom: 1rem;
            }
        }
    }
}

footer {
    background-color: rgba(128, 128, 128, 0.151);
    margin: 0 1rem;
    padding: 2rem;
    height: auto;

    .footer-inner {
    display: flex;
    align-items: center;

    ul {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 1rem;
        margin-left: 6rem;
    }

    }
}

@media(max-width: 700px) {
    .btn {
        font-size: 1rem;
        padding: 0.6rem 0.9rem;
    }

    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox {
        .content {
            width: 40%;
            padding: 2.5rem 0 0 2rem;

            p {
                display: none;
            }

            h2 {
                font-size: 1.2rem;
                margin-bottom: 2rem;
            }
        }
    }

    .links {
        border-radius: 20px;
        .links-inner {
            grid-template-columns: repeat(2, 1fr);
            
            ul {
                font-size: 1.2rem;
                width: 50%;
    
                h3 {
                    margin-bottom: 2rem;
                }
    
                li {
                    margin-bottom: 1rem;
                }
            }
        }
    }

    footer {
        border-radius: 20px;
        .footer-inner{
            ul {
                grid-template-columns: repeat(2, 1fr);
            }
        }  
    }
}

@media(max-width: 500px) {
    .btn {
        font-size: 0.9rem;
        padding: 0.5rem 0.7rem;
    }

    .home-cards {
        grid-template-columns: 1fr;
    }
    
    .xbox {
        .content {
            width: 50%;
            padding: 2rem 0 0 2rem;

            h2 {
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }
        }
    }

    .links {
        padding: 0;
        .links-inner {
            grid-template-columns: 1fr;
            
            ul {
                font-size: 1.2rem;
                width: 50%;
    
                h3 {
                    margin-bottom: 2rem;
                }
    
                li {
                    margin-bottom: 1rem;
                }
            }
        }
    }

    footer {
        padding: 0;
        .footer-inner{
            ul {
                grid-template-columns: 1fr;
            }
        }  
    }
}