* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h2 {
  font-size: 32px;
  font-weight: 500;
}

h3 {
  font-size: 20px;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: #262626;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 110rem;
  margin: auto;
}

.btn {
  margin-top: 1rem;
  background: #262626;
  color: white;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1.5rem;
}

/* NAV */
.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 6rem;
  padding: 2rem 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 11rem;
}

.main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-nav ul.main-menu {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 2rem;
}

.main-nav ul li {
  padding: 0 0.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 2rem;
  right: 3rem;
  z-index: 2;
  display: none;
}

/* SHOWCASE */
.showcase {
  width: 100%;
  height: 35rem;
  background: url("./img/RWAn3f.png") no-repeat center center/cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10rem 0 0 5rem;
  margin-bottom: 2rem;
}

.showcase h2, .showcase p {
  margin-bottom: 1rem;
}

/* Quicklink */
.quicklink {
  width: 35%;
  max-width: 110rem;
  margin: auto;
  margin-bottom: 2rem;
}

.quicklink ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.quicklink ul li {
  text-align: center;
}

/* Home Cards */
.home-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 2rem;
}

.home-cards img {
  width: 100%;
  margin-bottom: 1rem;
}

.home-cards h3 {
  margin-bottom: 0.5rem;
}

.home-cards a {
  display: inline-block;
  text-transform: uppercase;
  color: #0067b8;
  font-weight: bold;
  padding-top: 1rem;
  margin-right: 2.5rem;
}

/* Microsoft-Edge */
.microsoft-Edge {
  width: 100%;
  height: 35rem;
  background: url("./img/RE4r2gN.jpg") no-repeat center center/cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-bottom: 22rem;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.microsoft-Edge .content {
  width: 40%;
}

.microsoft-Edge p {
  margin: 1rem 0 1.2rem;
}

h1 {
  margin-bottom: 2rem;
}

/* Follow */
.follow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 3rem 0 3rem;
}

.follow p {
  font-weight: 400;
  margin-right: 1rem;
}

.follow a {
  margin-right: 1rem;
}

/* Links */
.links {
  background-color: #f2f2f2;
  color: #616161;
  padding: 3.5rem 0;
  width: 98%;
  max-width: 110rem;
  margin: auto;
  padding: 2rem;
  height: auto;
  font-size: 0.2rem;
}

.links .links-inner {
  max-width: 110rem;
  margin: 0 auto;
  padding: 0 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.links .links-inner li {
  line-height: 2.8;
}

footer {
  background-color: #f2f2f2;
  width: 98%;
  max-width: 110rem;
  margin: auto;
  padding: 2rem;
  height: auto;
  font-size: 0.2rem;
}

footer .footer-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 2rem;
}

footer .footer-inner ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .footer-inner ul li {
  padding: 0 1.4rem;
}

@media (max-width: 700px) {
  h1, h2, h3, p, a {
    font-size: 1rem;
  }
  .menu-btn {
    display: block;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100vh;
    background: #f2f2f2;
    opacity: 0.9;
    padding: 2rem;
    -webkit-transform: translateX(-50rem);
            transform: translateX(-50rem);
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
    transition: -webkit-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu.show {
    -webkit-transform: translateX(-2rem);
            transform: translateX(-2rem);
  }
  .main-nav ul.main-menu li {
    padding: 0.8rem;
    border-bottom: #ccc solid 1px;
    font-size: 1.2rem;
  }
  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }
  .main-nav ul.right-menu {
    margin-right: 3.5rem;
  }
  .btn {
    font-size: 1rem;
    padding: 0.6rem 0.9rem;
  }
  .showcase p, .microsoft-Edge p {
    display: none;
  }
  .quicklink {
    width: 60%;
  }
  .home-cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .links .links-inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  footer .footer-inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 5fr;
        grid-template-columns: 1fr 5fr;
  }
  footer .footer-inner ul {
    margin-left: 0.5rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  footer .footer-inner ul li {
    padding: 0 0.2rem;
  }
}

@media (max-width: 500px) {
  h1, h2, h3, p, a {
    font-size: 0.6rem;
  }
  .btn {
    font-size: 0.9rem;
    padding: 0.5rem 0.7rem;
  }
  .main-nav .right-menu i {
    display: none;
  }
  .home-cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .links .links-inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  footer .footer-inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 5fr;
        grid-template-columns: 1fr 5fr;
  }
  footer .footer-inner ul {
    margin-left: 0.5rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  footer .footer-inner ul li {
    padding: 0 0.2rem;
  }
}
/*# sourceMappingURL=style.css.map */